{"flutter":{"platforms":{"android":{"default":{"projectId":"mamabhanjaus1","appId":"1:541096490711:android:255f37843926fd9b826292","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mamabhanjaus1","appId":"1:541096490711:ios:b353dcc67e99db40826292","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mamabhanjaus1","configurations":{"android":"1:541096490711:android:255f37843926fd9b826292","ios":"1:541096490711:ios:b353dcc67e99db40826292"}}}}}}